server.port=9192

spring.application.name=API-GATEWAY

spring.cloud.gateway.routes[0].id=STUDENTS-SERVICE
spring.cloud.gateway.routes[0].uri=lb://STUDENTS-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/students/**

spring.cloud.gateway.routes[1].id=COLLEGES-SERVICE
spring.cloud.gateway.routes[1].uri=lb://COLLEGES-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/colleges/**

#To connect Eureka server
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost

